[buildout]
develop = .
parts = test lcaclassifier lcaclassifier_conf mkdirs silvamod greengenes unite amoa bold
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = LCAClassifier

[lcaclassifier]
recipe = zc.recipe.egg:script
eggs = LCAClassifier
interpreter = python

[lcaclassifier_conf]
recipe = z3c.recipe.template
input = etc/lcaclassifier.conf.in
output = ${buildout:parts-directory}/etc/lcaclassifier.conf

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:parts-directory}/flatdb

[silvamod]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/silvamod128.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = b6ef4c627ecbdb05c2397335e4a93115

[greengenes]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/greengenes.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 44ed4580b576045cbe875c9e4c5de6c5

[unite]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/unite.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = d6d1371a9711c39937cd691767abceb4

[amoa]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/amoA_CREST_v0.7_20171118.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = e917c22fe744b205c6399f1e244acae2

[bold]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/bold/bold.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 5423192aefe925cd7188dcfe05b6f226


[pydev]
recipe = pb.recipes.pydev
eggs = ${lcaclassifier:eggs}

[versions]
biom-format=1.3.1
numpy=1.16.0
