[buildout]
develop = .
parts = test lcaclassifier lcaclassifier_conf mkdirs silvamod greengenes unite
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = LCAClassifier

[lcaclassifier]
recipe = zc.recipe.egg:script
eggs = LCAClassifier
interpreter = python

[lcaclassifier_conf]
recipe = z3c.recipe.template
input = etc/lcaclassifier.conf.in
output = ${buildout:parts-directory}/etc/lcaclassifier.conf

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:parts-directory}/flatdb
    ${buildout:parts-directory}/flatdb/silvamod

[silvamod]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/silvamod128.tar.gz
destination = ${buildout:parts-directory}/flatdb/silvamod
md5sum = 419160066d3438cf5d444fcc52cf66e8

[greengenes]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/greengenes.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 44ed4580b576045cbe875c9e4c5de6c5

[unite]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/unite.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = d6d1371a9711c39937cd691767abceb4

[pydev]
recipe = pb.recipes.pydev
eggs = ${lcaclassifier:eggs}

[versions]
biom-format=1.3.1
zc.buildout=2.8.0
