[buildout]
develop = .
parts = test lcaclassifier lcaclassifier_conf mkdirs silvamod greengenes unite
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = LCAClassifier

[lcaclassifier]
recipe = zc.recipe.egg:script
eggs = LCAClassifier
interpreter = python

[lcaclassifier_conf]
recipe = z3c.recipe.template
input = etc/lcaclassifier.conf.in
output = ${buildout:parts-directory}/etc/lcaclassifier.conf

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:parts-directory}/flatdb

[silvamod]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/silvamod128.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 86a2795d6a903d444a3c03d793da20f3

[greengenes]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/greengenes.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 44ed4580b576045cbe875c9e4c5de6c5

[unite]
recipe = hexagonit.recipe.download
url = http://services.cbu.uib.no/supplementary/crest/unite.tar.gz
destination = ${buildout:parts-directory}/flatdb
md5sum = 3dec4b7f154697a463c896085e13a9ff

[pydev]
recipe = pb.recipes.pydev
eggs = ${lcaclassifier:eggs}

[versions]
biom-format = >1.1.1
zc.buildout = 2.8.0
